<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		img{display: block;}
		.box{
			background-color: #0ff;width: 300px;height: 300px;
			position: relative;
			margin-top: 20px;
		}
		.box:after{
			content:"";
			position: absolute;
			top: -20px;right: 130px;
			_margin-top: -20px;
			transform:translateY(-50%);
			border-style:solid;
			border-width:20px;
			border-color:transparent transparent #0ff transparent;
			display: block;
	}

	.container{width: 1260px;margin: 0 auto;}
	.container>ul:after{content:"";display: block;clear: both;}
	.container>ul>li{
		width: 25%;
		height: 315px;
		float: left;
	}
	.container>ul>li:nth-child(2n){background-color: #f00;}
	.double{width: 50% !important;-ms-text-align-last: auto;
	text-align:left !important;}
	.hdouble{height: 630px !important}

	.container>ul>li .card{width: 100%;height: 315px;text-align: center;
		padding-top:70px;color:white;font-weight:bold;
	}
	.container>ul>li .card img{margin: 0 auto;}

	.container>ul>li .card.card-double{width: 210px !important}

	.container>ul>li:nth-child(1){background-color: darkblue;}
	.container>ul>li:nth-child(1){background-color: pink;}

	/*width*/
	.p120{padding-left:20px !important}
	.p140{padding-left:40px !important}
	</style>
</head>
<body>
	<div class="box">
		<!-- before -->
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officia harum, animi odit eaque magnam explicabo hic aspernatur ullam, quasi esse voluptatum magni blanditiis eligendi eveniet qui aliquam, quam totam!
	</div>
	<div class="container">
		<ul>
			<li>
				<div class="card">
					<img src="../images/apple.png" alt="">
					<div class="card-title">
						dfsdfsdfs
					</div>
				</div>
			</li>
			<li></li>
			<li class="double">
			</li>
			<li></li>
			<li></li>
			<li class="double bg1st p140">
				<div class="card card-double">
				 	<div class="card-title bar">전력 및 에너지 프린트</div>
				 	<div class="card-text">
				 		세상을 밝히는 빛과 에너지
				 	</div>
				</div>
			</li>
			<li class="hdouble"></li>
			<li class="double"></li>
			<li></li>
			<li></li>
			<li class="double"></li>
		</ul>
	</div>
</body>
</html>