<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>animation</title>
    <style>
    	div.btn01{
    		width: 200px;
    		height: 40px;
    		background-color:skyblue;
    		border-radius:20px;
    		position: relative;
    		overflow:hidden;
    	}
    	div.btn01 .txt{
    		width: 200px;
    		height: 40px;
    		text-align: center;
    		line-height: 40px;
    		font-weight: bold;
    		position: relative;
    	}
    	div.btn01 .bar{
    		width: 100%;
    		height: 40px;
    		background-color: #00f;
    		position: absolute;
    		bottom:0;
    		animation-name:bar01;
    		animation-duration:0.5s;

    	}
    	@keyframes bar01{
    		from{width: 0;}
    		to{width: 100%;}
    	}

    	div.btn02{
    		width: 200px;
    		height: 40px;
    		background-color:pink;
    		border-radius:20px;
    		position: relative;
    		overflow:hidden;
    	}
    	div.btn02 .txt{
    		width: 200px;
    		height: 40px;
    		text-align: center;
    		line-height: 40px;
    		font-weight: bold;
    		position: relative;
    		z-index:1;
    	}
    	div.btn02 .bar{
    		width: 0%;
    		height: 5px;
    		background-color: #00f;
    		position: absolute;
    		bottom:0;right: 0;transition:0.3s;
    	}
    	div.btn02:hover .bar{
			width: 100%;
    	}

    	div.btn03{
    		width: 200px;
    		height: 40px;
    		background-color:grey;
    		border-radius:20px;
    		position: relative;
    		overflow:hidden;
    	}
    	div.btn03 .txt{
    		width: 200px;
    		height: 40px;
    		text-align: center;
    		line-height: 40px;
    		font-weight: bold;
    		position: relative;
    		z-index:1;
    	}
    	div.btn03 .bar{
			width: 100%;
    		height: 5px;
    		background-color: #00f;
    		position: absolute;
    		bottom:0;
    		transform:scaleX(0);
    		transition:0.3s;

    	}
    	div.btn03:hover .bar{
    		transform:scaleX(1);
    	}

    </style>
</head>
<body>
	<div class="btn01">
		<div class="bar"></div>
		<div class="txt">더보기</div>
		
	</div>

	<div class="btn02">
		<div class="txt">더보기</div>
		<div class="bar"></div>
	</div>

	<div class="btn03">
		<div class="txt">더보기</div>
		<div class="bar"></div>
	</div>

	<style>
		.card01{
			width: 300px;height: 300px;
			background-color:pink;
			overflow: hidden;
			position: relative;
			border-radius:150px;
		}
		.card01 img{display: block;transform:scale(1,1);transition:0.3s;}
		.card01 .card-body{
			width: 100%;height: 100%;
			background-color:rgba(0,0,0,0.5);
			color:#fff;
			font-weight:bold;
			text-align: center;
			position: absolute;
			top:0px;left: -300px;
			transition:0.3s;
			border-radius:150px;
		}
		.card01 .card-body .card-txt{
			position: absolute;
			top: 50%;
			width: 100%;
			margin-top: -10px;
		}
		.card01:hover .card-body{_top: 0;left: 0;}
		.card01:hover img{transform:scale(1.2,1.2);}
	</style>

	<div class="card01">
		<img src="../images/testimg.jpg" alt="">
		<div class="card-body">
			<div class="card-txt">
				파리여행
			</div>
		</div>
	</div>

</body>
</html>