<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>animation</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color:skyblue;
			text-align: center;
			line-height: 200px;
			font-weight:bold;
			color:white;
			position: absolute;		

			animation-name:boxHello;
			animation-duration:1s;
			animation-iteration-count:infinite;
			animation-direction:alternate;

		}
		@keyframes boxHello{
			from{background-color:#f00;color:white;right: 0;top: 0;}
			to{background-color:skyblue;color:black;right: 20px;top: 50px;}
		}
		.box1{
			width: 200px;
			height: 200px;
			background-color:skyblue;
			text-align: center;
			line-height: 200px;
			font-weight:bold;
			color:white;
			position: absolute;		

			animation-name:boxHello1; /*애니메이션 이름*/
			animation-duration:1s; /*애니메이션 작동시간*/
			animation-iteration-count:infinite; /*애니메이션 반복횟수*/
			animation-direction:alternate; /*애니메이션 방향 (reverse/alternate)*/
			animation-delay:1s; /*애니메이션 지연시간*/

		}
		@keyframes boxHello1{
			from{background-color:#0f0;color:white;left: 0;top: 0;}
			to{background-color:#0ff;color:black;left: 20px;top: 50px;}
		}

		div.boxWrap{
			width: 600px;
			height: 600px;
			background-color:orange;
			position: relative;	
		}
		div.box01{
			width: 600px;height: 10px;
			background-color: #000;
			animation-name:boxLine01;
			animation-duration:1s;
		}
		@keyframes boxLine01{
			from{width:0px;}
			to{width: 600px;}
		}
		div.box02{
			width: 10px;height: 0;
			background-color: #f00;
			position: absolute;
			right: 0px;
			top: 0px;
			
			animation-name:boxLine02;
			animation-duration:1s;
			animation-delay:1s;
			animation-fill-mode:forwards; /*애니메이션 마지막적용*/
		}
		@keyframes boxLine02{
			from{height: 0px;}
			to{height: 600px;}
		}
		div.box03{
			height: 10px;
			background-color:green;
			position: absolute;
			bottom: 0px;right: 0;
			
			animation-name:boxLine03;
			animation-duration:1s;
			animation-delay:2s;
			animation-fill-mode:forwards;
		}
		@keyframes boxLine03{
			from{width: 0px;}
			to{width: 600px;}
		}
		div.box04{
			width: 10px;height: 0;
			background-color: #00f;
			position: absolute;
			bottom: 0px;
			
			animation-name:boxLine04;
			animation-duration:1s;
			animation-delay:3s;
			animation-fill-mode:forwards;
		}
		@keyframes boxLine04{
			from{height: 0px;}
			to{height: 600px;}
		}

		.button{
			width: 150px;height: 40px;
			text-align: center;
			line-height: 35px;
			background-color:skyblue;
			font-weight:bold;
			position: relative;
		}
		div.button .bar{
			width: 100%;height: 5px;
			background-color:#00f;
			position: absolute;
			bottom: 0;
			animation-name:bar1;
			animation-duration:0.3s;
			animation-play-state:paused; /*애니메이션 작동여부*/


		}
		@keyframes bar1{
			0%{width: 0;}
			100%{width: 100%;}
		}
		.button:hover .bar{animation-play-state:running;}
	</style>
</head>
<body>
	<!-- <div class="box">
		안녕하세요
	</div>

	<div class="box1">
		안녕하세요
	</div> -->
	
	<div class="boxWrap">
		<div class="box01"></div>
		<div class="box02"></div>
		<div class="box03"></div>
		<div class="box04"></div>
	</div>
	<br>	
	<div class="button">
		자세히보기
		<div class="bar"></div>
	</div>
</body>
</html>