<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/colorbox.css">
	<!-- script:src -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<script>
		$(document).ready(function(){
			var mySlider = $(".slider").bxSlider({
								auto:true,
								controls:false
							});
			$(".prevBtn").click(function(){
				mySlider.goToPrevSlide();
			});
			$(".nextBtn").click(function(){
				mySlider.goToNextSlide();
			});

			$(".pop").colorbox({rel:"pop"});
			$(".youtube").colorbox({
				iframe:true,
				innerWidth:"560px",
				innerHeight:"315px"
			});
		});
	</script>
	<style> 
		.slider img{width: 100%;}

		.bx-wrapper {
    		-moz-box-shadow: none;
    		-webkit-box-shadow: none;
    		box-shadow: none;
    		border: none;
    		background: #fff;
    		margin-bottom: 0;
    	}

        .bx-wrapper .bx-pager{
        	bottom: 20px;}
        
        .visual{position: relative;}

        .visual .prevBtn,
        .visual .nextBtn{
        	position: absolute;
        	top: 50%;
        	margin-top:-45px;/*img size 90px*/
        	cursor:pointer;
        }
       
        .visual .prevBtn{position: absolute;left: 10px;}
        .visual .nextBtn{position: absolute;right: 10px;}

    		
	</style>
        
     
</head>
<body>
	<div class="visual">
		<ul class="slider">
			<li><img src="images/pc01.jpg" alt="이미지1"></li>
			<li><img src="images/pc02.jpg" alt="이미지2"></li>
			<li><img src="images/pc03.jpg" alt="이미지3"></li>
		</ul>
		<div class="prevBtn"><img src="images/btn_pre.png" alt=""></div>
		<div class="nextBtn"><img src="images/btn_next.png" alt=""></div>
	</div>

	<a href="images/pc01.jpg" class="pop" title="사진01"><img src="images/pc01.jpg" alt=""></a>
	<a href="images/pc02.jpg" class="pop" title="사진02"><img src="images/pc02.jpg" alt=""></a>
	<a href="images/pc03.jpg" class="pop" title="사진03"><img src="images/pc03.jpg" alt=""></a>

	<a href="https://www.youtube.com/embed/xxuutpeG6NI" class="youtube" title="영상01"><img src="images/pc01.jpg" alt=""></a>
</body>
</html>