<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout 1st</title>
	<style>
		*{margin:0;padding:0;}
		li{list-style:none}
		a{text-decoration:none;}
		a:link,a:visited{color:#fff;}

		/*no a tag*/
		ul.navFirst{width:800px;background-color:skyblue;margin:0 auto;}
		ul.navFirst:after{content:"";display:block;clear:both;}
		ul.navFirst>li{float:left;width:133.3333px;text-align:center;
			height:50px;line-height:40px;}
		ul.navFirst>li:hover{background-color:blue;color:white;}

		ul.navSecond{width:800px;margin:0 auto;background-color: #000;}
		ul.navSecond:after{content:"";display:block;clear:both;}	
		ul.navSecond>li{float:left;width:133.33px;}	
		ul.navSecond>li>a{
			display:block;
			text-align:center;
			line-height:50px;}	
		ul.navSecond>li>a:hover{background-color:grey;color:black;}
	</style>
</head>
<body>
	<ul class="navFirst">
		<li>menu1</li>
		<li>menu2</li>
		<li>menu3</li>
		<li>menu4</li>
		<li>menu5</li>
		<li>menu6</li>
	</ul>

	<ul class="navSecond">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
		<li><a href="#">menu6</a></li>
	</ul>
</body>
</html>