<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<style>
		img{display: block;}
		/*css reset*/
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		a:link,a:visited{color:#fff;}

        /*header*/
        header#hd{width:1000px;height: 100px;background-color: #000;margin:0 auto;position: relative;}
        #hd > h1{color:white;text-align:center;}

        nav.navbar{width: 1000px;background-color: #000;position: absolute;bottom: 0;}
        nav.navbar>ul:after{content:"";display: block;clear: both;}
        nav.navbar>ul>li{float:left;width: 200px;}
        nav.navbar>ul>li>a{display: block;text-align:center;line-height:40px;}
        nav.navbar>ul>li>a:hover{background-color:grey;color:black;}

        /*visual*/
        div.visual{background-color:grey;width: 1000px;margin: 0 auto;}

        /*section*/
        section#container{width: 1000px;height: 800px;margin: 0 auto;background-color: #000;}

        /*footer*/
        footer#footerWrap{width: 1000px;height: 800px;margin: 0 auto;background-color: #000;}

        .bx-wrapper {
    		-moz-box-shadow: none;
   		    -webkit-box-shadow: none;
   			 box-shadow: none;
    	     border: none;
    	     margin-bottom: 0;}

    	.bx-wrapper .bx-pager{
    		bottom: 20px;
    	}
	</style>
	<script>
		$(document).ready(function(){
          $(".slider").bxSlider({
          	auto:true
          });
		});
	</script>
</head>
<body>
	<header id="hd">
		<h1>LOGO</h1>
		<nav class="navbar">
			<ul>
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>
	</header>
    <div class="visual">
    	<div class="slider">
    		<img src="../images/pc01.jpg" alt="">
    		<img src="../images/pc02.jpg" alt="">
    		<img src="../images/pc03.jpg" alt="">
    	</div>
    </div>
	<section id="container"></section>
	<footer id="footerWrap"></footer>

</body>
</html>