<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider</title>
	<link rel="stylesheet" href="../bxslider/css/reset.css">
	<link rel="stylesheet" href="../bxslider/css/jquery.bxslider.css">
	<script src="../bxslider/js/jquery-3.1.1.min.js"></script>
	<script src="../bxslider/js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true});
		});
	</script>
	<style>
		div.visual{width: 1000px;margin: 0 auto;}
		header#hdWrap{
			width: 1000px;
			height:50px;
			background-color:#000;
			margin: 0 auto;
		}
		      #hdWrap:after{content:"";display: block;clear: both;}
			  #hdWrap > h1{color:white;float: left;width: 120px;}
			  #hdWrap > nav.navWrap{float: right;width: 800px;}

			nav.navWrap>ul:after{content:"";display: block;clear: both;}
			nav.navWrap>ul>li{float: left;width: 160px;}
			nav.navWrap>ul>li>a{display: block;text-align: center;line-height: 50px;}
			nav.navWrap>ul>li>a:hover{background-color:#ccc;color:#000;}


		.slider img{width: 1000px;margin: 0 auto;}
		.bx-wrapper {
    		-moz-box-shadow: none;
    		-webkit-box-shadow: none;
    		box-shadow: none;
    		border: none;
    		background: #fff;
    		margin-bottom: 0;
    	}
    	.bx-wrapper .bx-pager{
            bottom: 20px;}

        section#container{width: 1000px;height: 500px;background-color: #000;margin: 0 auto;}
        footer#footerWrap{width: 1000px;height: 500px;background-color: #000;margin: 0 auto;}
    
	</style>
</head>
<body>
	<header id="hdWrap">
		<h1>LOGO</h1>
		<nav class="navWrap">
			<ul>
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual">
		<ul class="slider">
			<li><img src="../images/pc01.jpg" alt="이미지1"></li>
			<li><img src="../images/pc02.jpg" alt="이미지2"></li>
			<li><img src="../images/pc03.jpg" alt="이미지3"></li>
		</ul>
	</div>

	<section id="container"></section>
	<footer id="footerWrap"></footer>
</body>
</html>