<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<style>
		img{display: block;}
		header#hdWrap{
			width: 1000px;
			height: 50px;
			background-color:#000;
			margin: 0 auto;
		}

		#hdWrap:after{content:"";display: block;clear: both;}
		#hdWrap>h1{width: 120px;color:#fff;line-height: 50px;float: left;}
		#hdWrap>nav.navWrap{width: 800px;float: right;}

		nav.navWrap>ul:after{content:"";display: block;clear: both;}
		nav.navWrap>ul>li{float: left;width: 160px;}
		nav.navWrap>ul>li>a{text-align: center;line-height: 50px;display: block;}
		nav.navWrap>ul>li>a:hover{background-color:grey;color:#000;}

		/*visual*/
		div.visual{background-color:#ccc;width: 1000px;margin: 0 auto;}

		/*section*/
		section#container{
			width: 1000px;height: 800px;
			background-color:#000;
			margin: 0 auto;
		}

		/*footer*/
		footer#footerWrap{
			width: 1000px;height: 800px;
			background-color:#ddd;
			margin: 0 auto;
		}

		.bx-wrapper {
    		-moz-box-shadow: none;
   		    -webkit-box-shadow: none;
   			 box-shadow: none;
    	     border: none;
    	     margin-bottom: 0;}

    	.bx-wrapper .bx-pager{
    		bottom: 20px;
    	}

        
    </style>
    <script>
    	$(document).ready(function(){
    		$(".slider").bxSlider({
    			auto:true,
    			controls:false});
    	});
    	
    </script>
</head>
<body>
	<header id="hdWrap">
		<h1>LOGO</h1>
		<nav class="navWrap">
			<ul>
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual">
		<div class="slider">
			<div><img src="../images/pc01.jpg" alt=""></div>
			<div><img src="../images/pc02.jpg" alt=""></div>
			<div><img src="../images/pc03.jpg" alt=""></div>
		</div>
	</div>
	<section id="container"></section>
	<footer id="footerWrap"></footer>
</body>
</html>