<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>css</title>
	<style>
		*{margin:0;}
		body{
			background-image:url(../images/bg_grid.gif);
			/*background-repeat:no-repeat;*/ /*no-repeat|repeat-x|repeat-y*/

		}
		.box{
			width: 200px;
			height: 200px;
			background-color: rgb(255,0,0);
			/*opacity:0.5;*/
			padding:10px;
			margin:10px;
			border:10px solid #000;
		}
	/*	.box1{
			width: 200px;
			height: 200px;
			background-color: rgba(255,0,0,0.5);
			display:none;
			
		}*/
		div.wrap{width:800px;}
		div.wrap > div{
			width:200px;height:100px;
			float:left;
			box-sizing: border-box;
			padding:10px;
        }
		div.wrap > div.box1{
			/*width: 200px;height: 100px*/
			background-color:blue;
			padding:10px;
			/*box-sizing: border-box;*/
		}
			div.wrap > div.box2{
			/*width: 200px;height: 100px*/
			background-color:red;
		}
			div.wrap > div.box3{
			/*width: 200px;height: 100px*/
			background-color:green;
		}
			div.wrap > div.box4{
			/*width: 200px;height: 100px*/
			background-color:grey;
		}
	</style>
</head>
<body>
	<div class="box">box</div>
	<!-- <div class="box1">box</div> -->

	<div class="wrap">
		<!-- .box$*4>{box$} -->
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4">box4</div>

	</div>
	<!-- div.wrap>ul>li*4>{box$} -->
	<div class="wrap">
		<ul>
			<li>box1</li>
			<li>box2</li>
			<li>box3</li>
			<li>box4</li>
		</ul>
	</div>
<style>
		.aveiw{
			background-color:skyblue;
			width:200px;height:100px;
			padding:10px;/*display:inline-block;
			margin-left:-6px*/
			float:left;
		}
</style>
    <a href="#" class="aveiw">안녕하세요</a>
    <a href="#" class="aveiw">안녕하세요</a>
	
</body>
</html>